#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://dpg-ch0t4t3h4hstbhg9llt0-a.oregon-postgres.render.com:5432/dscatalog_0c87
spring.datasource.username=dscatalog_0c87_user
spring.datasource.password=nJ0S8Y2nZJq4mPNSBg0QXY15uka7FrGc

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
